# direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %X{userId} %X{sessionId} %c{1}:%L - %m%n

log4j.rootLogger=error, stdout

log4j.logger.org.springframework=error
